VITE_SUPABASE_PROJECT_ID="bwaofnvmarjcelvlvuza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YW9mbnZtYXJqY2Vsdmx2dXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjA4NDEsImV4cCI6MjA3MDMzNjg0MX0.59O6juUJzASVKjB7D6tWYMCxFL4tdQYRD4Xd1dlxSuI"
VITE_SUPABASE_URL="https://bwaofnvmarjcelvlvuza.supabase.co"
